# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: slinnrserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target slinnrserver


#############################################
# Order-only phony target for slinnrserver

build cmake_object_order_depends_target_slinnrserver: phony || CMakeFiles\slinnrserver.dir

build CMakeFiles\slinnrserver.dir\slinnrserver.cpp.obj: CXX_COMPILER__slinnrserver_Debug ..\..\..\slinnrserver.cpp || cmake_object_order_depends_target_slinnrserver
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\cppenvironment\boost_1_80_0 -IF:\cppenvironment\yaml-cpp-master\include
  OBJECT_DIR = CMakeFiles\slinnrserver.dir
  OBJECT_FILE_DIR = CMakeFiles\slinnrserver.dir
  TARGET_COMPILE_PDB = CMakeFiles\slinnrserver.dir\
  TARGET_PDB = slinnrserver.pdb

build CMakeFiles\slinnrserver.dir\slinnr\log.cpp.obj: CXX_COMPILER__slinnrserver_Debug ..\..\..\slinnr\log.cpp || cmake_object_order_depends_target_slinnrserver
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\cppenvironment\boost_1_80_0 -IF:\cppenvironment\yaml-cpp-master\include
  OBJECT_DIR = CMakeFiles\slinnrserver.dir
  OBJECT_FILE_DIR = CMakeFiles\slinnrserver.dir\slinnr
  TARGET_COMPILE_PDB = CMakeFiles\slinnrserver.dir\
  TARGET_PDB = slinnrserver.pdb

build CMakeFiles\slinnrserver.dir\tests\test_config.cpp.obj: CXX_COMPILER__slinnrserver_Debug ..\..\..\tests\test_config.cpp || cmake_object_order_depends_target_slinnrserver
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\cppenvironment\boost_1_80_0 -IF:\cppenvironment\yaml-cpp-master\include
  OBJECT_DIR = CMakeFiles\slinnrserver.dir
  OBJECT_FILE_DIR = CMakeFiles\slinnrserver.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\slinnrserver.dir\
  TARGET_PDB = slinnrserver.pdb

build CMakeFiles\slinnrserver.dir\slinnr\config.cpp.obj: CXX_COMPILER__slinnrserver_Debug ..\..\..\slinnr\config.cpp || cmake_object_order_depends_target_slinnrserver
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IF:\cppenvironment\boost_1_80_0 -IF:\cppenvironment\yaml-cpp-master\include
  OBJECT_DIR = CMakeFiles\slinnrserver.dir
  OBJECT_FILE_DIR = CMakeFiles\slinnrserver.dir\slinnr
  TARGET_COMPILE_PDB = CMakeFiles\slinnrserver.dir\
  TARGET_PDB = slinnrserver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target slinnrserver


#############################################
# Link the executable slinnrserver.exe

build slinnrserver.exe: CXX_EXECUTABLE_LINKER__slinnrserver_Debug CMakeFiles\slinnrserver.dir\slinnrserver.cpp.obj CMakeFiles\slinnrserver.dir\slinnr\log.cpp.obj CMakeFiles\slinnrserver.dir\tests\test_config.cpp.obj CMakeFiles\slinnrserver.dir\slinnr\config.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\slinnrserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\slinnrserver.dir\
  TARGET_FILE = slinnrserver.exe
  TARGET_IMPLIB = slinnrserver.lib
  TARGET_PDB = slinnrserver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cppcode\slinnrserver\slinnrserver\out\build\x64-Debug && E:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cppcode\slinnrserver\slinnrserver\out\build\x64-Debug && E:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SF:\cppcode\slinnrserver\slinnrserver -BF:\cppcode\slinnrserver\slinnrserver\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build slinnrserver: phony slinnrserver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/cppcode/slinnrserver/slinnrserver/out/build/x64-Debug

build all: phony slinnrserver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBoost.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindBoost.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\Environment\VisualStudio2019\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
